{
  "name": "calculator-tests",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "selenium-webdriver": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "cypress": "^3.4.0"
  }
}
